# Wallet

./: .gitignore  Dockerfile  HELP.md  docker-compose.yaml  pom.xml
src/main/java/org/example/wallet/controller/: WalletController.java
src/main/java/org/example/wallet/dictionary/: OperationType.java
src/main/java/org/example/wallet/exception/: GlobalExceptionHandler.java  NotEnoughFundsException.java  WalletNotFoundException.java
src/main/java/org/example/wallet/mapper/: WalletMapper.java
src/main/java/org/example/wallet/model/: Wallet.java  WalletOperation.java
src/main/java/org/example/wallet/model/dto/: WalletDto.java  WalletRequest.java  WalletRequestDto.java  WalletResponseDto.java
src/main/java/org/example/wallet/repository/: WalletOperationRepository.java  WalletRepository.java
src/main/java/org/example/wallet/service/: WalletService.java
src/main/java/org/example/wallet/service/impl/: WalletServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/changelog/: V1_001_09_06_2025_CREATE_WALLET_TABLE.sql  V1_002_09_06_2025_CREATE_WALLET_OPERATION_TABLE.sql
src/test/java/org/example/wallet/: WalletControllerTest.java
